Algoritmo "teste logico"


Var
   numero1 : inteiro
   numero2 : inteiro
   numero3 : inteiro
   numero4 : inteiro



Inicio
      escreva("ola, usuario")
      escreva("digite um numero")
      leia(numero1)
      
      escreva("digite mais um numero")
      leia(numero2)

      escreva("digite outro numero")
      leia(numero3)
      
      escreva("digite o ultimo numero")
      leia(numero4)
      

      escreval("vamos comparar seu numeros")


      
      escreva(numero1, "e menor que" , numero2)
      escreval("resposta", numero1 < numero2)
      escreva(" ")
      
      escreva(numero1, "e menor que", numero3)
      escreval("resposta:",numero1 < numero3)
      escreva(" ")
      
      
      escreva(numero4, "e maior que", numero2)
      escreval("resposta:", numero4 > numero2)
      escreva("ok")
      
      
Fimalgoritmo